# easyuse

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: easyuse-release.aar
app/src/androidTest/java/com/io/cailingxiao/easyusetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/cailingxiao/easyusetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/io/cailingxiao/easyusetest/: ExampleUnitTest.java
baseBiz/scan/: build.gradle  gradle.properties
baseBiz/scan/src/androidTest/java/com/cai/scan/: ExampleInstrumentedTest.java
baseBiz/scan/src/main/: AndroidManifest.xml
baseBiz/scan/src/main/java/com/cai/easyuse/scan/: ScanApi.java
baseBiz/scan/src/main/java/com/cai/easyuse/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
baseBiz/scan/src/main/java/com/cai/easyuse/scan/decoding/: DecodeFormatManager.java  DecodeHandler.java  FinishListener.java  InactivityTimer.java
baseBiz/scan/src/main/java/com/cai/easyuse/scan/view/: CaptureActivity.java
baseBiz/scan/src/test/java/com/cai/scan/: ExampleUnitTest.java
baseBiz/statistics/: build.gradle
baseBiz/statistics/src/androidTest/java/com/cai/statistics/: ExampleInstrumentedTest.java
baseBiz/statistics/src/main/: AndroidManifest.xml
baseBiz/statistics/src/main/java/com/cai/easyuse/statistics/: StatisticsDataApi.java  StatisticsProxy.java
baseBiz/statistics/src/main/java/com/cai/easyuse/statistics/base/: AbsStatisticsCycle.java  StatisticsCycle.java
baseBiz/statistics/src/main/java/com/cai/easyuse/statistics/config/: StatisticsConfig.java
baseBiz/statistics/src/main/java/com/cai/easyuse/statistics/imp/: UmengImp.java
baseBiz/statistics/src/main/java/com/cai/easyuse/statistics/uc/: UcImp.java
baseBiz/statistics/src/main/java/com/cai/easyuse/statistics/util/: StatisticsUtils.java
baseBiz/statistics/src/test/java/com/cai/statistics/: ExampleUnitTest.java
baseBiz/update/: build.gradle
baseBiz/update/src/main/: AndroidManifest.xml
baseBiz/update/src/main/java/com/cai/easyuse/update/: UpdateApi.java
baseBiz/update/src/main/res/xml/: provider_paths.xml
easyuse/: README.MD  build.gradle  gradle.properties  proguard-rules.pro
easyuse/src/main/: AndroidManifest.xml
easyuse/src/main/assets/: config.properties
easyuse/src/main/java/com/cai/easyuse/app/: BuiActivity.java  BuiAlertDialog.java  BuiApplication.java  BuiFragment.java
easyuse/src/main/java/com/cai/easyuse/base/: AbsCustomView.java  AbsCustomViewGroup.java  BaseModel.java  BasePresenter.java
easyuse/src/main/java/com/cai/easyuse/base/mark/: BuiCallback.java  BuiCallbackCode.java  CallbackAdapter.java  UnConfusion.java
easyuse/src/main/java/com/cai/easyuse/config/: EasyConfigApi.java
easyuse/src/main/java/com/cai/easyuse/database/core/: IDaoConfig.java
easyuse/src/main/java/com/cai/easyuse/database/dao/: DaoMaster.java  DaoSession.java
easyuse/src/main/java/com/cai/easyuse/http/: AsyncHttpApi.java  HttpApi.java
easyuse/src/main/java/com/cai/easyuse/http/base/: DownloadAdapter.java
easyuse/src/main/java/com/cai/easyuse/hybrid/: BuiWebViewEventListener.java  BuiWebViewMessageListener.java  BuiWebViewStruct.java  README.MD
easyuse/src/main/java/com/cai/easyuse/hybrid/activity/: InnerBrowseActivity.java
easyuse/src/main/java/com/cai/easyuse/hybrid/annotation/: H5CallNa.java
easyuse/src/main/java/com/cai/easyuse/hybrid/constant/: BuiWebConstant.java
easyuse/src/main/java/com/cai/easyuse/hybrid/core/: BuiWebChromeClient.java  BuiWebViewClient.java
easyuse/src/main/java/com/cai/easyuse/hybrid/model/: BuiWebViewModel.java  BuiWebViewModelImp.java
easyuse/src/main/java/com/cai/easyuse/hybrid/view/: BuiWebView.java
easyuse/src/main/java/com/cai/easyuse/language/: LanApi.java
easyuse/src/main/java/com/cai/easyuse/route/core/: DefaultRoute.java  IRoute.java
easyuse/src/main/java/com/cai/easyuse/sp/: SpHelper.java
easyuse/src/main/java/com/cai/easyuse/util/: AppUtils.java  ChannelUtils.java  CharsetUtils.java  ClickUtils.java  CloseUtils.java  ContextUtils.java  ConvertUtils.java  FastBlurUtil.java  FileUtils.java  KeyBoardUtils.java  MainThreadUtils.java  MetaUtils.java  NetUtils.java  PinYinUtils.java  RegularUtils.java  ResUtils.java  ScreenUtils.java  SecurityUtils.java  TimeUtils.java  ToastUtils.java  ViewsUtils.java  WallPaperUtils.java
easyuse/src/main/java/com/cai/easyuse/util/encrypt/: AES.java  SHA.java
easyuse/src/main/java/com/cai/easyuse/video/: VideoApi.java
easyuse/src/main/java/com/cai/easyuse/video/base/: AbsVideoControl.java  IVideo.java  IVideoControl.java  OnVideoListener.java
easyuse/src/main/java/com/cai/easyuse/video/imp/: DefaultVideoView.java  H5VideoView.java  TextureVideoView.java
easyuse/src/main/java/com/cai/easyuse/widget/pull2refresh/: ILoadingLayout.java  IPullToRefresh.java  PullToRefreshAdapterViewBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
easyuse/src/main/java/com/cai/easyuse/widget/pull2refresh/extras/: SoundPullEventListener.java
easyuse/src/main/java/com/cai/easyuse/widget/pull2refresh/internal/: EmptyViewMethodAccessor.java  IndicatorLayout.java  Utils.java  ViewCompat.java
easyuse/src/main/java/com/cai/easyuse/widget/roundimageview/: CircleImageView.java
easyuse/src/main/java/com/cai/easyuse/widget/title/: TitleLayout.java
easyuse/src/main/java/com/cai/easyuse/widget/wavedrawable/: WaveDrawable.java
easyuse/src/main/res/anim/: right_in.xml  right_out.xml
easyuse/src/main/res/drawable/: cleanup_loading.xml
easyuse/src/main/res/layout/: activity_inner_browser.xml  bui_loading.xml  cleanup_loading.xml  default_video_control.xml
easyuse/src/main/res/values/: attrs.xml  colors.xml  ids.xml  pull_refresh_strings.xml  strings.xml
easyuse/src/main/res/values-en/: strings.xml
(+117 files in other folders)
