<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.cai.easyuse.widget.title.TitleLayout
            android:id="@+id/aib_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333"
                android:gravity="center"
                android:padding="10dp"
                android:text="..."
                android:layout_alignParentTop="true"/>

        <com.cai.easyuse.hybrid.view.BuiWebView
                android:id="@+id/aib_webbrowser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

        <ImageView
                android:id="@+id/aib_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/empty_none"/>
    </RelativeLayout>


</LinearLayout>